# ProjectOnlineMobile2

./: ProjectOnlineMobile2.sln
ProjectOnlineMobile2/: Config.cs  NetStandardSingleton.cs  ProjectOnlineMobile2.csproj
ProjectOnlineMobile2.Android/: MainActivity.cs  ProjectOnlineMobile2.Android.csproj  ProjectOnlineMobile2.Android.csproj.bak  Singleton.cs  packages.config
ProjectOnlineMobile2.Android/Activities/: LoginActivity.cs  TimesheetWorkActivity.cs
ProjectOnlineMobile2.Android/Fragments/: Fragment1.cs  Fragment2.cs  LoginFragment.cs
ProjectOnlineMobile2.Android/Helpers/: CustomWebView.cs
ProjectOnlineMobile2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectOnlineMobile2.Android/Renderers/: CustomFrameRenderer.cs  CustomListViewRenderer.cs  (+2 more)
ProjectOnlineMobile2.Droid/: BottomNavigationViewUtils.cs  CustomWebView.cs  DialogHelper.cs  FodyWeavers.xml  LoginActivity.cs  MainActivity.cs  ProjectOnlineMobile2.Droid.csproj  SplashscreenActivity.cs  TimesheetWorkActivity.cs  packages.config
ProjectOnlineMobile2.iOS/: AppDelegate.cs  HomeController.cs  HomeController.designer.cs  Info.plist  LandingPageController.cs  LandingPageController.designer.cs  LoginController.cs  LoginController.designer.cs  Main.cs  Main.storyboard  MyLaunchScreen.storyboard  ProjectOnlineMobile2.iOS.csproj  SplitController.cs  SplitController.designer.cs  TabBarController.cs  TabBarController.designer.cs  ViewController.cs  ViewController.designer.cs  iTunesArtwork@2x  packages.config
ProjectOnlineMobile2/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
ProjectOnlineMobile2/Controls/: BorderlessEntry.cs  CustomFrame.cs  CustomListView.cs  CustomPicker.cs  CustomProgressBar.cs  CustomViewCell.cs
ProjectOnlineMobile2/Converters/: StringToColorConverter.cs
ProjectOnlineMobile2/Database/: DatabaseContext.cs  ISavedChangesRepository.cs  SavedChangesRepository.cs
ProjectOnlineMobile2/Models/: FormDigestModel.cs  HomePageModel.cs  LineWorkChangesModel.cs  ProjectServerProject.cs  ProjectServerProjectList.cs  ProjectTaskAssignment.cs  ProjectTaskList.cs  ResourceAssignmentModel.cs  SavedLinesModel.cs  SavedTimesheetLineWork.cs  TaskModel.cs  TimesheetLineWorkModel.cs  TimesheetLinesList.cs  TimesheetModel.cs  TimesheetPeriodList.cs  UserModel.cs
ProjectOnlineMobile2/Pages/: HomePage.xaml  HomePage.xaml.cs  Page1.xaml  Page1.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  TimesheetPage.xaml  TimesheetPage.xaml.cs  TimesheetWorkPage.xaml  TimesheetWorkPage.xaml.cs
ProjectOnlineMobile2/Services/: BaseWrapper.cs  IProjectOnlineApi.cs  ISharepointApi.cs  ISyncDataService.cs  ProjectOnlineApiWrapper.cs  Settings.cs  SharepointApiWrapper.cs  SyncDataService.cs  TokenService.cs
ProjectOnlineMobile2/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  ProjectPageViewModel.cs  TasksPageViewModel.cs  TimesheetPageViewModel.cs  TimesheetWorkPageViewModel.cs
(+52 files in other folders)
